conky.config = {
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'window',
	own_window_argb_visual = true,
	own_window_argb_value = 190,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 5,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#7BA5CF',
	own_window_colour = '#000000',
	minimum_width = 220, minimum_height = 0,
	alignment = 'top_right',
	no_buffers = true,
};

conky.text = [[
############################## SYSTEM ##########################
$alignc${font Ubuntu:size=11}S Y S T E M${font}
${color #444444}${hr}$color
Host:$alignr$nodename
Uptime:$alignr$uptime
Processes: $alignr ${execi 1000 ps aux | wc -l}

############################## CPU #############################
$alignc${font Ubuntu:size=11}C P U${font}
${color #444444}${hr}$color
${cpugraph cpu0 40,240 112806 93121C -t}
CPU usage:${alignr}${cpu cpu0}% / 100%
Load average:${alignr}${loadavg}

############################## MEMORY ##########################
$alignc${font Ubuntu:size=11}M E M O R Y${font}
${color #444444}${hr}$color
${memgraph 40,240 112806 93121C -t}
RAM used $alignr $mem / $memmax
${color #93121C}${membar}${color}

############################## STORAGE #########################
$alignc${font Ubuntu:size=11}S T O R A G E${font}
${color #444444}${hr}$color
Read: ${diskio_read} ${alignr}Write: ${diskio_write} 
${diskiograph_read 36,120 112806 93121C -t} ${alignr}${diskiograph_write 36,120 112806 93121C -t}${color}
/ $alignr ${fs_used /} / ${fs_size /}
${color #93121C}${fs_bar}${color}

############################## NETWORK #########################
$alignc${font Ubuntu:size=11}N E T W O R K${font}
${color #444444}${hr}$color

${if_existing /proc/net/route tun0}${font Ubuntu:size=11}VPN${font}
Interface:${alignr}tun0
Down: ${downspeed tun0}  ${alignr}Up: ${upspeed tun0} 
${downspeedgraph tun0 36,120 112806 93121C -t} ${alignr}${upspeedgraph tun0 36,120 112806 93121C -t}$color${endif}
${if_existing /proc/net/route enx846993452983}${font Ubuntu:size=11}Wired${font}
Interface:${alignr}enx846993452983
Down: ${downspeed enx846993452983}  ${alignr}Up: ${upspeed enx846993452983} 
${downspeedgraph enx846993452983 36,120 112806 93121C -t} ${alignr}${upspeedgraph enx846993452983 36,120 112806 93121C -t}$color${endif}
${if_existing /proc/net/route enx846993452898}${font Ubuntu:size=11}Wired${font}
Interface:${alignr}enx846993452898
Down: ${downspeed enx846993452898}  ${alignr}Up: ${upspeed enx846993452898} 
${downspeedgraph enx846993452898 36,120 112806 93121C -t} ${alignr}${upspeedgraph enx846993452898 36,120 112806 93121C -t}$color${endif}
${if_existing /proc/net/route wlp0s20f3}${font Ubuntu:size=11}WiFi${font}
Interface:${alignr}wlp0s20f3
SSID:${alignr}${exec /home/nilsa/bin/wifi ssid}
Access point:${alignr}${exec /home/nilsa/bin/wifi ap}
Quality:${alignr}${exec /home/nilsa/bin/wifi quality}
Down: ${downspeed wlp0s20f3}  ${alignr}Up: ${upspeed wlp0s20f3}
${downspeedgraph wlp0s20f3 36,120 112806 93121C 1000000 -t} ${alignr}${upspeedgraph wlp0s20f3 36,120 112806 93121C 1000000 -t}${color}${endif}

############################## PROCESSES #######################
$alignc${font Ubuntu:size=11}P R O C E S S E S${font}
${color #444444}${hr}$color
Name $alignr CPU%   MEM%
${top name 1} $alignr ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top cpu 5} ${top mem 5}
${top name 6} $alignr ${top cpu 6} ${top mem 6}
${top name 7} $alignr ${top cpu 7} ${top mem 7}
${top name 8} $alignr ${top cpu 8} ${top mem 8}
]];
