################################################
# Fundamentals
################################################
# Ctrl-a as prefix
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Reload configuration
bind r source-file ~/.tmux.conf

# Remove Esc-Wait so vim works faster
set-option -sg escape-time 0


################################################
# Windows and Panes
################################################
# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Next and previous window
bind Space next-window
bind BSpace previous-window

# Start numbering at 1 - zero is so far away
set -g base-index 1
set -g pane-base-index 1


################################################
# terminal and such
################################################

set -g focus-events on

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

################################################
# Copy Mode
#
# Summary:
#
#   Copy:
#     Ctrl-a Esc to enable
#     (move around)
#     v to start selection
#     y to yank (copy)
#
#   Paste:
#     Ctrl-a p
#
################################################

# Enter copy mode
unbind [
bind Escape copy-mode

# Vim motion keys in copy mode
setw -g mode-keys vi

# Using y to copy and p to paste is also very vi
bind-key  -T copy-mode-vi y send-keys -X copy-selection
bind                      p paste-buffer

# Toggle selection with V rather than Space
bind-key  -T copy-mode-vi   v send-keys -X begin-selection
bind-key  -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind-key  -T copy-mode-vi   V send-keys -X rectangle-toggle

# Avoid junk when pasting for some terminals
set-option -s set-clipboard off


################################################
# Color scheme
#
################################################

# The status bar
set -g status-bg black
set -g status-fg colour246
set -g status-left-length 60
set -g status-right-length 10
set -g status-left ' #[default]'
set -g status-right '%H:%M #[default]'

# Status bar content
setw -g window-status-format '#[bg=colour234,fg=colour243] #I: #W #[default]'
setw -g window-status-current-format '#[bg=colour239,fg=colour248] #I: #[fg=white]#W #[default]'

# Pane border
# set -g pane-border-fg        colour240
# set -g pane-active-border-fg colour240

