################################################
# Fundamentals
################################################
# Ctrl-a as prefix
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Reload configuration
bind r source-file ~/.tmux.conf

# Remove Esc-Wait off so vim works faster
set-option -sg escape-time 0

# Terminal settings
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on


################################################
# Windows and Panes
################################################
# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Next and previous window
bind Space next-window
bind BSpace previous-window

# Start numbering at 1 - zero is so far away
set -g base-index 1
set -g pane-base-index 1


################################################
# Copy Mode
#
# Summary:
#
#   Copy:
#     Ctrl-a Esc to enable
#     (move around)
#     v to start selection
#     y to yank (copy)
#
#   Paste:
#     Ctrl-a p
#
################################################

# Enter copy mode
unbind [
bind Escape copy-mode

# Vim motion keys in copy mode
setw -g mode-keys vi

# More natural copy/paste
bind-key   -t vi-copy      y copy-selection
bind                       p paste-buffer

# Toggle selection with V rather than Space
bind-key   -t vi-copy      v begin-selection
bind-key   -t vi-copy    M-v rectangle-toggle
bind-key   -t vi-copy      V rectangle-toggle


################################################
# Colors
#
################################################

# The status bar
set -g status-bg black
set -g status-fg colour246
set -g status-left-length 60
set -g status-right-length 10
set -g status-left ' #[default]'
set -g status-right '%H:%M #[default]'

# Status bar content
setw -g window-status-format '#[bg=colour234,fg=colour243] #I: #W #[default]'
#setw -g window-status-current-format '#[bg=colour24,fg=colour248] #I: #[fg=white]#W #[default]'
setw -g window-status-current-format '#[bg=colour239,fg=colour248] #I: #[fg=white]#W #[default]'

# Pane border
set -g pane-border-fg        colour240
set -g pane-active-border-fg colour240

